# WordPress Variables
WORDPRESS_SQL_IMAGE_TAG=mariadb:11.4
WORDPRESS_IMAGE_TAG=wordpress:latest
WORDPRESS_DB_NAME=your_db_name
WORDPRESS_DB_USER=your_db_user
WORDPRESS_DB_PASSWORD=your_db_password
WORDPRESS_DB_ADMIN_PASSWORD=your_root_password
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_BLOG_NAME=Your Site Name
WORDPRESS_ADMIN_NAME=admin_firstname
WORDPRESS_ADMIN_LASTNAME=admin_lastname
WORDPRESS_ADMIN_USERNAME=admin_username
WORDPRESS_ADMIN_PASSWORD=admin_password
WORDPRESS_ADMIN_EMAIL=admin@example.com